CONNECTION_STRING=postgres://cwuaqxppgwoxaz:53f59cb1947a70ac960525f9125e82d27b290bd70b6f5b3a1dc7d5ac74f38a57@ec2-54-83-1-101.compute-1.amazonaws.com:5432/dfibv05mkip350?ssl=true

SERVER_PORT = 4040

SESSION_SECRET=abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba

